SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.vzygmhlvzaluenwuoojo
SUPABASE_DB_PASSWORD=Kajbondhu@1234
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543          # default
SUPABASE_URL=https://vzygmhlvzaluenwuoojo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eWdtaGx2emFsdWVud3Vvb2pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0MzU4MSwiZXhwIjoyMDY5NTE5NTgxfQ.vjnGf_XoP5ktTZXOHbcdbUt2MUgKdfyzqMXQNmoJpo4
